{% extends "base.html" %}

{% block content %}

<div class="container text-center mt-5">
    <h1 class="main-title"> Loan Predictor </h1>
    <p class="sub-title">Give the following inputs to see whether you are eligible for a loan or not: </p>
    <div class="container mt-5">
        <form>
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="no_of_dependents">Number of Dependents</label>
                <input type="number" class="form-control" id="no_of_dependents" name="no_of_dependents" required>
              </div>
              <div class="form-group col-md-4">
                <label for="education">Education</label>
                <input type="text" class="form-control" id="education" name="education" required>
              </div>
              <div class="form-group col-md-4">
                <label for="self_employed">Self Employed</label>
                <select class="form-control" id="self_employed" name="self_employed" required>
                  <option value="yes">Yes</option>
                  <option value="no">No</option>
                </select>
              </div>
            </div>
        
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="income_annum">Annual Income</label>
                <input type="number" class="form-control" id="income_annum" name="income_annum" required>
              </div>
              <div class="form-group col-md-4">
                <label for="loan_amount">Loan Amount</label>
                <input type="number" class="form-control" id="loan_amount" name="loan_amount" required>
              </div>
              <div class="form-group col-md-4">
                <label for="loan_term">Loan Term</label>
                <input type="number" class="form-control" id="loan_term" name="loan_term" required>
              </div>
            </div>
        
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="cibil_score">CIBIL Score</label>
                <input type="number" class="form-control" id="cibil_score" name="cibil_score" required>
              </div>
              <div class="form-group col-md-4">
                <label for="residential_assets_value">Residential Assets Value</label>
                <input type="number" class="form-control" id="residential_assets_value" name="residential_assets_value" required>
              </div>
              <div class="form-group col-md-4">
                <label for="commercial_assets_value">Commercial Assets Value</label>
                <input type="number" class="form-control" id="commercial_assets_value" name="commercial_assets_value" required>
              </div>
            </div>
        
            <div class="form-group">
              <label for="luxury_assets_value">Luxury Assets Value</label>
              <input type="number" class="form-control" id="luxury_assets_value" name="luxury_assets_value" required>
            </div>
        
            <div class="form-group">
              <label for="bank_asset_value">Bank Asset Value</label>
              <input type="number" class="form-control" id="bank_asset_value" name="bank_asset_value" required>
            </div>
        
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
</div>

{$ endblock %}
